<html>
    <head>
        <title>Facebook</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #F0F2F5;
                display: flex;
                flex-direction: column;
                
            }
        	.logo{
                width: 360;
        		height: 206px;
        		position: absolute;
        		left:190px;
        		top:250px;
        		margin: -28px;
        	}
        	.text{
        		font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        		font-size: 25px;
        		line-height: 28px;
        		font-weight: normal;
        		width: auto;
        		position: absolute;
        		top:350px;
        		left:200px;
        	}
        	.pass{
        		float:right;
        		text-align: center;
        		padding: 20px 0 28px;
    			width: 496px;
    			align-items: center;
    			background-color: #fff;
    			position: absolute;
    			right:340px;
    			top:200px;
    			margin: 23px;
    			border-radius: 14px;
                padding-top: 16px;
        	}
        	.blue{
        		color:white;
        		background: #1877f2;
        		width: 332px;
        		font-size: 20px;
        		line-height: 48px;
        		padding: 0 16px;
        		border: none;
    			border-radius: 6px;
    			cursor: pointer;
                text-decoration: none;
        	}
        	.info{
        		width: 87%;
    			padding: 22px;
    			font-size: 21px;
    			border: solid #dddfe2 2px;
    			border-radius: 10px;
    			margin: 1px;
        	}
        	.second{
        		font-size: 23px;
    			background-color: #42b72a;
   				color: white;
    			font-weight: 600;
    			padding: 20px;
    			margin: 12px;
    			border-radius: 13px;
    			width: 62%;
    			margin-left: 37px;
    			margin-top: 68px;
    			cursor: pointer;
        	}	
        	.create{
        		position: absolute;
        		top: 600px;
        		right:400px;
        	}
        	.low{
        		color:grey;
        		font-size:13px;
        		line-height: 30px;
        		color: #737373;
        		display: inline;
        	}
            
            .suck{
                margin-top: 40px;
            }
            a{
                text-decoration: none;
            }
            .ggg{
                padding-left: 40px;
                padding-right: 40px;
            }
            main{
                margin-bottom: 200px;
            }
            
            footer{
                margin-top: 640px;
            }
                   footer {
           padding-left: 350px;
                       padding-right: 350px;
                       
            background-color: white;
        }
        footer p {
            font-family: Verdana;
            font-size: 11px;
            line-height: 1.9em;
            color: gray;
            text-align: center;
            
        }     
            ul{
                padding-right: 5px;
                height: 30px;
                
            }
            li{
                display: inline;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
            }
            
            }
            .hyper{
                padding-right: 5px;
                padding-left: 5px;
            }
        </style>
    </head>
    <body><main>
    	<img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    	<h2 class="text">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</h2>
    	<div class="pass">
            <div class="suck">
    	<input type="text" class="info" placeholder="Электронный адрес или номер телефона"><br>
                <br></br>
    	<input type="passw" class="info" placeholder="Пароль"><br>
            </div>
        <br>
    	<button     class="blue"><a href="#">Вход</button>
    	<p>Забыли пароль?</p>
            <div class="ggg">  <hr> </hr></div>
    	<button class="second">Создать аккаунт</button>
            
    	</div>
    	<p class="create"><a href="#"><b>Создать Страницу </b></a> знаменитости, музыкальной группы или<br> компании.</p>
        </main>    
        <footer><div class="shrek">
            <ul><li>Русский</li>
            <li>English</li>
            <li>Türkçe</li>
            <li>Bahasa Indonesia</li>
                <li>Қазақша
</li>
                <li>中文(简体)</li>
                <li>Deutsch
</li>
                <li>한국어
</li>
                <li>Shqip
</li>
            <li>Português (Brasil)
</li>
                <li>Español
</li>
            
            
            
            
            
            </ul>
            <hr class="dota">
             <ul>
            
            
            <li>Регистрация</li>
                             <li>Вход</li>

                             <li>Messenger</li>

                             <li>Facebook Lite</li>

                             <li>Watch</li>

                             <li>Люди</li>

                             <li>Страницы</li>

                             <li>Категории Страниц</li>

                             <li>Места</li>

                             <li>Игры</li>

                             <li>Места</li>

                             <li>Marketplace</li>

                             <li>Facebook Pay</li>

                             <li>Группы</li>

                             <li>Вакансии</li>

                             <li>Oculus</li>

                             <li>Portal</li>

                             <li>Instagram</li>

                             <li>Местные</li>
            <li></li>

                             <li></li>

                             <li></li>

                             <li></li>

                                  

                                  

                                  

                                  

                                  

                                  

                 
            </div></footer>
    </body>

    
</html> 	